#端口号
server.port=8889

eureka.instance.hostname=localhost

#通过eureka.client.registerWithEureka：false和fetchRegistry：false来表明自己是一个eureka server.
#eureka.client.registerWithEureka ：表示是否将自己注册到Eureka Server，默认为true。  
#由于当前这个应用就是Eureka Server，故而设为false
eureka.client.register-with-eureka=false
#eureka.client.fetchRegistry ：表示是否从Eureka Server获取注册信息，默认为true。因为这是一个单点的Eureka Server，  
#不需要同步其他的Eureka Server节点的数据，故而设为false.
eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone ：设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址。http://localhost:1111/eureka/
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/